environments:
  dev:
    values:
      - values/dev.yaml
  test:
    values:
      - values/test.yaml
  prod:
    values:
      - values/prod.yaml

---
releases:
  - name: backend
    namespace: softconsist
    chart: C:/Users/Admin/Desktop/Ashutsoh/Git/softconsist-app-2/backend/helm/backend

  - name: frontend
    namespace: softconsist
    chart: C:/Users/Admin/Desktop/Ashutsoh/Git/softconsist-app-2/frontend/helm/frontend

