environments:
  dev:
    values:
      - values/dev.yaml
  test:
    values:
      - values/test.yaml
  prod:
    values:
      - values/prod.yaml

---
releases:
  - name: backend
    namespace: softconsist
    chart: ./backend/helm/backend
    # values are provided per-environment in the `environments:` section above

  - name: frontend
    namespace: softconsist
    chart: ./frontend/helm/frontend
    # values are provided per-environment in the `environments:` section above